# multi-module

./: README.md  build.gradle  settings.gradle
adapter-admin/: build.gradle
adapter-admin/src/main/java/org/example/: AdminController.java
adapter-api/src/main/java/org/example/config/: AppConfig.java
adapter-api/src/main/java/org/example/controller/: PostController.java
adapter-api/src/main/java/org/example/request/: WriteRequest.java
adapter-api/src/main/java/org/example/response/: DetailResponse.java
adapter-persistence/: build.gradle
adapter-persistence/src/main/java/org/example/config/: QuerydslConfig.java
adapter-persistence/src/main/java/org/example/entity/: PostEntity.java
adapter-persistence/src/main/java/org/example/repository/: PostQueryDslRepository.java  PostRepository.java  PostRepositoryAdapter.java
adapter-persistence/src/test/java/org/example/: PersistenceTest.java  PostRepositoryTest.java
adapter-persistence/src/test/resources/: application-test.yml
adapter-rest/src/main/resources/: application.yml
admin-application/: build.gradle
admin-application/src/main/java/org/example/: AdminApplication.java
admin-application/src/main/resources/: application.yml
api-application/: build.gradle
api-application/src/main/resources/: application.yml
application-core/src/main/java/org/example/domain/model/: Post.java
application-core/src/main/java/org/example/port/in/: PostUseCase.java
application-core/src/main/java/org/example/service/: PostService.java
persistence/src/main/java/org/example/mapper/: PostMapper.java
persistence/src/main/java/org/example/repository/implement/: PostQueryDslRepositoryImpl.java
src/main/java/com/example/multi/: MultiApplication.java
src/main/java/com/example/multi/post/adapter/in/config/: AppConfig.java
src/main/java/com/example/multi/post/adapter/in/web/: PostController.java
src/main/java/com/example/multi/post/adapter/in/web/request/: WriteRequest.java
src/main/java/com/example/multi/post/adapter/in/web/response/: DetailResponse.java
src/main/java/com/example/multi/post/appilcation/port/in/: PostUseCase.java
src/main/java/com/example/multi/post/appilcation/service/: PostService.java
src/main/java/com/example/multi/post/domain/model/: Post.java
src/main/java/com/example/multi_module/: MultiModuleApplication.java
src/main/java/com/example/multi_module/post/adapter/in/config/: AppConfig.java
src/main/java/com/example/multi_module/post/adapter/in/web/: PostController.java
src/main/java/com/example/multi_module/post/adapter/in/web/request/: WriteRequest.java
src/main/java/com/example/multi_module/post/adapter/in/web/response/: DetailResponse.java
src/main/java/com/example/multi_module/post/appilcation/port/in/: PostUseCase.java
src/main/java/com/example/multi_module/post/appilcation/service/: PostService.java
src/main/java/com/example/multi_module/post/domain/model/: Post.java
src/test/java/com/example/multi/: HexagonalApplicationTests.java
src/test/java/com/example/multi/post/: PostRepositoryTest.java  PostServiceTest.java
src/test/java/com/example/multi_module/: HexagonalApplicationTests.java
src/test/java/com/example/multi_module/post/: PostRepositoryTest.java  PostServiceTest.java
