buildscript {
    ext {
        springBootVersion = '3.1.4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.1.3"
    }
}

allprojects {}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }
}

//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//
//repositories {
//	mavenCentral()
//	maven { url 'https://jitpack.io' }
//}
//
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
//
//	// lombok
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
//
//	// jpa
//	runtimeOnly 'com.mysql:mysql-connector-j'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//
//	// queryDsl
//	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
//	implementation 'com.querydsl:querydsl-apt:5.0.0:jpa'
//	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
//	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
//	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
//
//	//mapstruct
//	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
//	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
//
//	//test
//	testImplementation 'com.h2database:h2'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}
//
//def querydslSrcDir = 'src/main/generated'
//
//sourceSets {
//	main {
//		java {
//			srcDirs += [ querydslSrcDir ]
//		}
//	}
//}
//
//compileJava {
//	options.compilerArgs << '-Aquerydsl.generatedAnnotationClass=javax.annotation.Generated'
//}
//
//tasks.withType(JavaCompile).configureEach {
//	options.generatedSourceOutputDirectory = file(querydslSrcDir)
//}
//
//clean {
//	delete file(querydslSrcDir)
//}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}
