tasks.named('bootJar'){
    enabled = false
}

tasks.named('jar'){
    enabled = false
}

dependencies {
    implementation project(':adapter-admin')
    implementation project(':adapter-persistence')
    implementation project(':application-core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
}