tasks.named('bootJar'){
    enabled = false
}

tasks.named('jar'){
    enabled = false
}

dependencies {
    implementation project(':application-core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}